# LemonTech

./: LemonTech.sln  README.md
LemonTech/: LemonTech.csproj  Program.cs  Startup.cs
LemonTech.Repository/: LemonTech.Repository.csproj
LemonTech.Repository/Category/: CategoryService.cs
LemonTech.Repository/Category/Interface/: ICategoryService.cs
LemonTech.Repository/Helpers/: DataReaderExtension.cs
LemonTech.Repository/Identity/: IdentityService.cs
LemonTech.Repository/Identity/Interface/: IIdentityService.cs
LemonTech.Repository/Product/: ProductService.cs
LemonTech.Repository/Product/Interface/: IProductService.cs
LemonTech/Configs/: DbConfigService.cs  JwtConfigService.cs  SwaggerConfigService.cs
LemonTech/Controllers/: CategoryController.cs  IdentityController.cs  ProductController.cs
LemonTech/IOC/: CommonServices.cs
LemonTech/Properties/: launchSettings.json
Lemontech.DataLayer/: Lemontech.DataLayer.csproj
Lemontech.DataLayer/Entities/: DBContext.cs  IdentityDBContext.cs
Lemontech.DataLayer/Migrations/: 20200513233557_Data-Migration.Designer.cs  20200513233557_Data-Migration.cs  DBContextModelSnapshot.cs
Lemontech.DataLayer/Migrations/IdentityDB/: 20200513233712_Data-Migration.Designer.cs  20200513233712_Data-Migration.cs  IdentityDBContextModelSnapshot.cs
Lemontech.DataLayer/Models/: Category.cs  Login.cs  Product.cs  ResponseModel.cs  SignUp.cs
